<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="J3Evv1VrXr" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="换了个电脑写博客，把之前电脑的Hexo备份了一下，但是主题没备份，这次是重装Hexo，重新安装NexT主题。 2018年3月底 第三次重装后重新整理，地址：Hexo重装与位置移动">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo--在另一台电脑上写博客">
<meta property="og:url" content="http://Mine-MuYan.github.com/2017/04/27/Hexo-在另一台电脑上写博客/index.html">
<meta property="og:site_name" content="Mine-MuYan">
<meta property="og:description" content="换了个电脑写博客，把之前电脑的Hexo备份了一下，但是主题没备份，这次是重装Hexo，重新安装NexT主题。 2018年3月底 第三次重装后重新整理，地址：Hexo重装与位置移动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T08:01:54.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo--在另一台电脑上写博客">
<meta name="twitter:description" content="换了个电脑写博客，把之前电脑的Hexo备份了一下，但是主题没备份，这次是重装Hexo，重新安装NexT主题。 2018年3月底 第三次重装后重新整理，地址：Hexo重装与位置移动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mine-MuYan.github.com/2017/04/27/Hexo-在另一台电脑上写博客/"/>





  <title> Hexo--在另一台电脑上写博客 | Mine-MuYan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d45555c2bbe2487c8fed1222d18c45e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mine-MuYan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
      
        <li class="menu-item">
            <a title="high 一下" href='javascript:(
                function go() {

                var songs = [
                            "music/circles.mp3",
                            "music/Beethoven Virus.mp3",
                            "music/beautiful dump.mp3",
                            "music/dangerous show.mp3",
                            "music/Frontier.mp3",
                            "music/jilejingtu.mp3",
                            "music/Ringtone.mp3"
                ];

                function c() {
                    var e = document.createElement("link");
                    e.setAttribute("type", "text/css");
                    e.setAttribute("rel", "stylesheet");
                    e.setAttribute("href", f);
                    e.setAttribute("class", l);
                    document.body.appendChild(e)
                }

                function h() {
                    var e = document.getElementsByClassName(l);
                    for (var t = 0; t < e.length; t++) {
                        document.body.removeChild(e[t])
                    }
                }

                function p() {
                    var e = document.createElement("div");
                    e.setAttribute("class", a);
                    document.body.appendChild(e);
                    setTimeout(function() {
                        document.body.removeChild(e)
                    }, 100)
                }

                function d(e) {
                    return {
                        height : e.offsetHeight,
                        width : e.offsetWidth
                    }
                }

                function v(i) {
                    var s = d(i);
                    return s.height > e &amp;&amp; s.height < n &amp;&amp; s.width > t &amp;&amp; s.width < r
                }

                function m(e) {
                    var t = e;
                    var n = 0;
                    while (!!t) {
                        n += t.offsetTop;
                        t = t.offsetParent
                    }
                    return n
                }

                function g() {
                    var e = document.documentElement;
                    if (!!window.innerWidth) {
                        return window.innerHeight
                    } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
                        return e.clientHeight
                    }
                    return 0
                }

                function y() {
                    if (window.pageYOffset) {
                        return window.pageYOffset
                    }
                    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
                }

                function E(e) {
                    var t = m(e);
                    return t >= w &amp;&amp; t <= b + w
                }

                function S() {
                    var e = document.getElementById("audio_element_id");
                    if(e != null){
                        var index = parseInt(e.getAttribute("curSongIndex"));
                        if(index > songs.length - 2) {
                            index = 0;
                        } else {
                            index++;
                        }
                        e.setAttribute("curSongIndex", index);
                        N();
                    }

                    e.src = i;
                    e.play()
                }

                function x(e) {
                    e.className += " " + s + " " + o
                }

                function T(e) {
                    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
                }

                function N() {
                    var e = document.getElementsByClassName(s);
                    var t = new RegExp("\\b" + s + "\\b");
                    for (var n = 0; n < e.length; ) {
                        e[n].className = e[n].className.replace(t, "")
                    }
                }

                function initAudioEle() {
                    var e = document.getElementById("audio_element_id");
                    if(e === null){
                        e = document.createElement("audio");
                        e.setAttribute("class", l);
                        e.setAttribute("curSongIndex", 0);
                        e.id = "audio_element_id";
                        e.loop = false;
                        e.bgcolor = 0;
                        e.addEventListener("canplay", function() {
                        setTimeout(function() {
                            x(k)
                        }, 500);
                        setTimeout(function() {
                            N();
                            p();
                            for (var e = 0; e < O.length; e++) {
                                T(O[e])
                            }
                        }, 15500)
                    }, true);
                    e.addEventListener("ended", function() {
                        N();
                        h();
                        go();
                    }, true);
                    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                    document.body.appendChild(e);
                    }
                }

                initAudioEle();
                var e = 30;
                var t = 30;
                var n = 350;
                var r = 350;

                var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
                var i = songs[curSongIndex];

                var s = "mw-harlem_shake_me";
                var o = "im_first";
                var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
                var a = "mw-strobe_light";

                /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
                var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

                var l = "mw_added_css";
                var b = g();
                var w = y();
                var C = document.getElementsByTagName("*");
                var k = null;
                for (var L = 0; L < C.length; L++) {
                    var A = C[L];
                    if (v(A)) {
                        if (E(A)) {
                            k = A;
                            break
                        }
                    }
                }
                if (A === null) {
                    console.warn("Could not find a node of the right size. Please try a different page.");
                    return
                }
                c();
                S();
                var O = [];
                for (var L = 0; L < C.length; L++) {
                    var A = C[L];
                    if (v(A)) {
                        O.push(A)
                    }
                }
                })()'>High一下</a>
        </li>
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Mine-MuYan.github.com/2017/04/27/Hexo-在另一台电脑上写博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mine-MuYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mine-MuYan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo--在另一台电脑上写博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T13:26:44+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/Hexo-在另一台电脑上写博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/27/Hexo-在另一台电脑上写博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 换了个电脑写博客，把之前电脑的Hexo备份了一下，但是主题没备份，这次是重装Hexo，重新安装NexT主题。</strong></p>
<p><code>2018年3月底</code> 第三次重装后重新整理，地址：<a href="http://localhost:4000/2018/03/23/Hexo%E9%87%8D%E8%A3%85%E4%B8%8E%E4%BD%8D%E7%BD%AE%E7%A7%BB%E5%8A%A8/" target="_blank" rel="noopener">Hexo重装与位置移动</a></p>
<a id="more"></a>
<h1 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h1><h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><p> <strong> 这些步骤是正常的安装<code>HEXO</code>的步骤。 </strong></p>
<h3 id="在当前电脑上安装好git和nodejs"><a href="#在当前电脑上安装好git和nodejs" class="headerlink" title="在当前电脑上安装好git和nodejs"></a>在当前电脑上安装好git和nodejs</h3><p><code>git</code>是必须要安装的，安装<code>nodejs</code>是为了安装<code>hexo</code>方便。</p>
<h3 id="添加SSH-Key到github上"><a href="#添加SSH-Key到github上" class="headerlink" title="添加SSH-Key到github上"></a>添加SSH-Key到github上</h3><h4 id="先进行全局配置"><a href="#先进行全局配置" class="headerlink" title="先进行全局配置"></a>先进行全局配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;xiao7shuang@qq.com&quot;</span><br><span class="line">git config --global user.name &quot;iSelly&quot;</span><br></pre></td></tr></table></figure>
<h4 id="生成ssh"><a href="#生成ssh" class="headerlink" title="生成ssh"></a>生成ssh</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;xiao7shuang@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>  第一次回车是选择ssh生成的路径，直接按回车，默认生成在C盘下，可以自己自定义，注意盘符要大写；</p>
<p>  第二次回车是设置ssh的密码，如果直接按回车，在 <code>hexo d</code> 时，不用输密码即可部署到github上，如果设置了密码，则需要输入密码后才可以部署到github上。如果忘记了密码，貌似不能找回，只能重新生成ssh。</p>
<h4 id="添加SSH到github上"><a href="#添加SSH到github上" class="headerlink" title="添加SSH到github上"></a>添加SSH到github上</h4><p>  用文本编辑器打开ssh.pub文件，拷贝其中的内容，将其添加到Add SSH Key</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p> 然后输入yes</p>
<blockquote>
<p><a href="http://lql.life/2017/04/28/Hexo-SSH%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">SSH的使用</a></p>
</blockquote>
<h2 id="正式安装hexo"><a href="#正式安装hexo" class="headerlink" title="正式安装hexo"></a>正式安装hexo</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>  然后，执行<code>init</code>命令初始化<code>hexo</code>到指定的目录<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure></p>
<p>  也可以<code>cd</code>到目标目录，执行<code>hexo init</code></p>
<p>  至此，全部安装工作已经完成。</p>
<p>  在<code>hexo init</code>目录下用<code>hexo s</code>测试是否正常</p>
<blockquote>
<p>参考地址  <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a></p>
</blockquote>
<h1 id="迁移HEXO"><a href="#迁移HEXO" class="headerlink" title="迁移HEXO"></a>迁移HEXO</h1><p>1：将根目录下的<code>_config.yml</code>覆盖掉当前文件</p>
<p>2：把<code>source</code>文件夹覆盖掉当前文件夹</p>
<h1 id="安装next主题"><a href="#安装next主题" class="headerlink" title="安装next主题"></a>安装next主题</h1><p>1：下载/克隆最新版</p>
<p><code>cd your-hexo-site</code></p>
<p><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
<p>或者去<a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next/releases</a> 下载，解压所下载的压缩包至站点的<code>themes</code>目录下，并将解压后的文件夹名称<code>hexo-theme-next-0.4.0</code>更改为<code>next</code>。</p>
<blockquote>
<p>参考地址 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT–开始使用</a></p>
</blockquote>
<p>2：启用主题</p>
<p>与所有<code>Hexo</code>主题启用的模式一样。当克隆/下载完成后，打开<code>站点配置文件</code>， 找到<code>theme</code>字段，并将其值更改为<code>next</code>。</p>
<h1 id="要修改的地方"><a href="#要修改的地方" class="headerlink" title="要修改的地方"></a>要修改的地方</h1><h2 id="High一下"><a href="#High一下" class="headerlink" title="High一下"></a>High一下</h2><p>将音乐放在<code>themes/next/source/music</code>文件夹下</p>
<p>在<code>themes/next/layout/_partials/header.swig</code>的64行添加代码 <a href="https://github.com/Mine-MuYan/my_hexo/blob/master/high.js" target="_blank" rel="noopener">High.js</a></p>
<h2 id="sidebar的网易云音乐"><a href="#sidebar的网易云音乐" class="headerlink" title="sidebar的网易云音乐"></a>sidebar的网易云音乐</h2><p>在<code>themes/next/layout/_macro/sidebar.swig</code>的95行加入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">marginwidth</span>=<span class="string">"0"</span> <span class="attr">marginheight</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">330</span> <span class="attr">height</span>=<span class="string">450</span> <span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=0&amp;id=601795690&amp;auto=0&amp;height=430"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>预览效果要先<code>hexo clean</code> -&gt; <code>hexo g</code> 才可以，不然一直显示不出来。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>在<code>hexo d</code> 时：</p>
<p>如果出现 <code>error deployer not found:git</code> 的报错</p>
<p>这是因为 <code>hexo 3.0</code> 不适配 <code>hexo 2.0</code> 的bug</p>
<p>执行: <code>npm install hexo-deployer-git --save</code>  即可</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/Git常用命令/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/Hexo绑定域名-公益404页面/" rel="prev" title="HEXO--绑定域名&公益404页面">
                HEXO--绑定域名&公益404页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mine-MuYan" />
          <p class="site-author-name" itemprop="name">Mine-MuYan</p>
           
              <p class="site-description motion-element" itemprop="description">MuYan博客小栈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mine-MuYan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3076081223" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=73379717" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
          
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=601795690&auto=0&height=430"></iframe>
        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weebay.cn" title="Weebay" target="_blank">Weebay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hscbook.com/" title="HscBook" target="_blank">HscBook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laod.cn" title="老D" target="_blank">老D</a>
                </li>
              
            </ul>
          </div>
        
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装HEXO"><span class="nav-number">1.</span> <span class="nav-text">安装HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前准备"><span class="nav-number">1.1.</span> <span class="nav-text">安装前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在当前电脑上安装好git和nodejs"><span class="nav-number">1.1.1.</span> <span class="nav-text">在当前电脑上安装好git和nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key到github上"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加SSH-Key到github上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先进行全局配置"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">先进行全局配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ssh"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">生成ssh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加SSH到github上"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">添加SSH到github上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">正式安装hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移HEXO"><span class="nav-number">2.</span> <span class="nav-text">迁移HEXO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装next主题"><span class="nav-number">3.</span> <span class="nav-text">安装next主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要修改的地方"><span class="nav-number">4.</span> <span class="nav-text">要修改的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#High一下"><span class="nav-number">4.1.</span> <span class="nav-text">High一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sidebar的网易云音乐"><span class="nav-number">4.2.</span> <span class="nav-text">sidebar的网易云音乐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">5.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1892 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine-MuYan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Mine-MuYan.github.com/2017/04/27/Hexo-在另一台电脑上写博客/';
          this.page.identifier = '2017/04/27/Hexo-在另一台电脑上写博客/';
          this.page.title = 'Hexo--在另一台电脑上写博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
