<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="J3Evv1VrXr" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创," />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天匆匆安装了MySQL，并修改了密码、开启远程访问，现在记录分享下，希望对你能有所帮助。安装环境：win server 2012 R2MySQL版本：8.0.11 zip免安装版">
<meta name="keywords" content="原创">
<meta property="og:type" content="article">
<meta property="og:title" content="win下MySQL 8.0.11的安装、修改密码、开启远程访问">
<meta property="og:url" content="http://Mine-MuYan.github.com/2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/index.html">
<meta property="og:site_name" content="Mine-MuYan">
<meta property="og:description" content="昨天匆匆安装了MySQL，并修改了密码、开启远程访问，现在记录分享下，希望对你能有所帮助。安装环境：win server 2012 R2MySQL版本：8.0.11 zip免安装版">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4950628-e9a0365eee4178fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/645">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4950628-aaf6135c438e3f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/591">
<meta property="og:updated_time" content="2018-05-11T02:31:47.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win下MySQL 8.0.11的安装、修改密码、开启远程访问">
<meta name="twitter:description" content="昨天匆匆安装了MySQL，并修改了密码、开启远程访问，现在记录分享下，希望对你能有所帮助。安装环境：win server 2012 R2MySQL版本：8.0.11 zip免安装版">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4950628-e9a0365eee4178fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/645">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mine-MuYan.github.com/2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/"/>





  <title> win下MySQL 8.0.11的安装、修改密码、开启远程访问 | Mine-MuYan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d45555c2bbe2487c8fed1222d18c45e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mine-MuYan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
      
        <li class="menu-item">
            <a title="high 一下" href='javascript:(
                function go() {

                var songs = [
                            "music/circles.mp3",
                            "music/Beethoven Virus.mp3",
                            "music/beautiful dump.mp3",
                            "music/dangerous show.mp3",
                            "music/Frontier.mp3",
                            "music/jilejingtu.mp3",
                            "music/Ringtone.mp3"
                ];

                function c() {
                    var e = document.createElement("link");
                    e.setAttribute("type", "text/css");
                    e.setAttribute("rel", "stylesheet");
                    e.setAttribute("href", f);
                    e.setAttribute("class", l);
                    document.body.appendChild(e)
                }

                function h() {
                    var e = document.getElementsByClassName(l);
                    for (var t = 0; t < e.length; t++) {
                        document.body.removeChild(e[t])
                    }
                }

                function p() {
                    var e = document.createElement("div");
                    e.setAttribute("class", a);
                    document.body.appendChild(e);
                    setTimeout(function() {
                        document.body.removeChild(e)
                    }, 100)
                }

                function d(e) {
                    return {
                        height : e.offsetHeight,
                        width : e.offsetWidth
                    }
                }

                function v(i) {
                    var s = d(i);
                    return s.height > e &amp;&amp; s.height < n &amp;&amp; s.width > t &amp;&amp; s.width < r
                }

                function m(e) {
                    var t = e;
                    var n = 0;
                    while (!!t) {
                        n += t.offsetTop;
                        t = t.offsetParent
                    }
                    return n
                }

                function g() {
                    var e = document.documentElement;
                    if (!!window.innerWidth) {
                        return window.innerHeight
                    } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
                        return e.clientHeight
                    }
                    return 0
                }

                function y() {
                    if (window.pageYOffset) {
                        return window.pageYOffset
                    }
                    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
                }

                function E(e) {
                    var t = m(e);
                    return t >= w &amp;&amp; t <= b + w
                }

                function S() {
                    var e = document.getElementById("audio_element_id");
                    if(e != null){
                        var index = parseInt(e.getAttribute("curSongIndex"));
                        if(index > songs.length - 2) {
                            index = 0;
                        } else {
                            index++;
                        }
                        e.setAttribute("curSongIndex", index);
                        N();
                    }

                    e.src = i;
                    e.play()
                }

                function x(e) {
                    e.className += " " + s + " " + o
                }

                function T(e) {
                    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
                }

                function N() {
                    var e = document.getElementsByClassName(s);
                    var t = new RegExp("\\b" + s + "\\b");
                    for (var n = 0; n < e.length; ) {
                        e[n].className = e[n].className.replace(t, "")
                    }
                }

                function initAudioEle() {
                    var e = document.getElementById("audio_element_id");
                    if(e === null){
                        e = document.createElement("audio");
                        e.setAttribute("class", l);
                        e.setAttribute("curSongIndex", 0);
                        e.id = "audio_element_id";
                        e.loop = false;
                        e.bgcolor = 0;
                        e.addEventListener("canplay", function() {
                        setTimeout(function() {
                            x(k)
                        }, 500);
                        setTimeout(function() {
                            N();
                            p();
                            for (var e = 0; e < O.length; e++) {
                                T(O[e])
                            }
                        }, 15500)
                    }, true);
                    e.addEventListener("ended", function() {
                        N();
                        h();
                        go();
                    }, true);
                    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                    document.body.appendChild(e);
                    }
                }

                initAudioEle();
                var e = 30;
                var t = 30;
                var n = 350;
                var r = 350;

                var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
                var i = songs[curSongIndex];

                var s = "mw-harlem_shake_me";
                var o = "im_first";
                var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
                var a = "mw-strobe_light";

                /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
                var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

                var l = "mw_added_css";
                var b = g();
                var w = y();
                var C = document.getElementsByTagName("*");
                var k = null;
                for (var L = 0; L < C.length; L++) {
                    var A = C[L];
                    if (v(A)) {
                        if (E(A)) {
                            k = A;
                            break
                        }
                    }
                }
                if (A === null) {
                    console.warn("Could not find a node of the right size. Please try a different page.");
                    return
                }
                c();
                S();
                var O = [];
                for (var L = 0; L < C.length; L++) {
                    var A = C[L];
                    if (v(A)) {
                        O.push(A)
                    }
                }
                })()'>High一下</a>
        </li>
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Mine-MuYan.github.com/2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mine-MuYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mine-MuYan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                win下MySQL 8.0.11的安装、修改密码、开启远程访问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T10:23:26+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天匆匆安装了MySQL，并修改了密码、开启远程访问，现在记录分享下，希望对你能有所帮助。<br>安装环境：win server 2012 R2<br>MySQL版本：8.0.11 zip免安装版</p>
<a id="more"></a>
<p><a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">下载地址</a></p>
<p>下载后，进行解压，我的目录为：<code>D:\APP\MySQL</code></p>
<h3 id="新建配置文件-my-ini，内容如下："><a href="#新建配置文件-my-ini，内容如下：" class="headerlink" title="新建配置文件 my.ini，内容如下："></a>新建配置文件 my.ini，内容如下：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Client]</span></span><br><span class="line"><span class="attr">port</span> = <span class="number">3306</span></span><br><span class="line"> </span><br><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">port</span> = <span class="number">3306</span></span><br><span class="line"><span class="attr">basedir</span>=D:/APP/MySQL</span><br><span class="line"><span class="attr">datadir</span>=D:/APP/MySQL/data</span><br><span class="line"><span class="attr">max_connections</span>=<span class="number">200</span></span><br><span class="line"><span class="attr">character-set-server</span>=utf8</span><br><span class="line"><span class="attr">default-storage-engine</span>=INNODB</span><br><span class="line"><span class="attr">sql_mode</span>=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line"></span><br><span class="line"><span class="comment">#忘记密码时使用</span></span><br><span class="line"><span class="comment">#skip-grant-tables</span></span><br><span class="line"><span class="comment">#设置协议认证方式</span></span><br><span class="line"><span class="attr">default_authentication_plugin</span>=mysql_native_password</span><br><span class="line"></span><br><span class="line"><span class="section">[mysql]</span></span><br><span class="line"><span class="attr">default-character-set</span>=utf8</span><br></pre></td></tr></table></figure>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><h3 id="以管理员身份运行-cmd-否则可能会出现权限不足的问题，下列操作均在cmd中运行"><a href="#以管理员身份运行-cmd-否则可能会出现权限不足的问题，下列操作均在cmd中运行" class="headerlink" title="以管理员身份运行 cmd 否则可能会出现权限不足的问题，下列操作均在cmd中运行"></a>以管理员身份运行 cmd 否则可能会出现权限不足的问题，下列操作均在cmd中运行</h3><h3 id="安装并启动MySQL服务"><a href="#安装并启动MySQL服务" class="headerlink" title="安装并启动MySQL服务"></a>安装并启动MySQL服务</h3><p><code>mysqld --install</code></p>
<p>返回结果为 <code>Service successfully installed</code></p>
<p><code>net start MySQL</code> 或在服务中启动mysql服务</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>mysqld --initialize-insecure</code><br>这个命令在运行时，光标一直闪，表示正在安装中，当cmd可以动的时候，即是安装完成；<br>我看别人有这样安装的：<br><code>mysqld --initialize --console</code><br>两者的区别是上面这个会展示安装过程并生成一个默认的数据库密码，而我用的方法，不展示安装过程，默认密码为空。</p>
<h3 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;111111&apos;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>这期间还涉及MySQL的密码认证插件是<code>mysql_native_password</code>，而现在使用的是<code>caching_sha2_password</code>。</p>
<p>因为当前有很多数据库工具和链接包都不支持<code>caching_sha2_password</code>，为了方便，我暂时还是改回了<code>mysql_native_password</code>认证插件。</p>
<p>在MySQL中执行命令：</p>
<p><code>ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;password&#39;;</code><br>修改密码验证插件，同时修改密码。</p>
<p>如果想默认使用<code>mysql_native_password</code>插件认证，可以在配置文件中配置<code>default_authentication_plugin</code>项，这个在新建<code>my.ini</code>中已经设置过了。 <a href="http://www.jb51.net/article/139244.htm" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br></pre></td></tr></table></figure>
<h3 id="开启远程访问"><a href="#开启远程访问" class="headerlink" title="开启远程访问"></a>开启远程访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;111111&apos;;</span><br><span class="line">GRANT ALL ON *.* TO &apos;root&apos;@&apos;%&apos;;</span><br><span class="line">ALTER USER &apos;root&apos;@&apos;%&apos; IDENTIFIED WITH mysql_native_password BY &apos;111111&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/4950628-e9a0365eee4178fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/645" alt="执行过程"></p>
<p>在网上看到了两种<a href="http://www.bubuko.com/infodetail-2594533.html" target="_blank" rel="noopener">开启远程方法</a>的方法：<br>在使用第一种方法时会报这样的错误：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4950628-aaf6135c438e3f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/591" alt="报错"></p>
<p>开启远程访问这块还分为root账户的远程访问或者指定某个非root账户，网上有很多，就不说明了。</p>
<blockquote>
<p>安装好后，至今还没有什么问题，若你预遇见了问题，欢迎和我交流。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/Apache开启error-log/" rel="next" title="Apache开启error log">
                <i class="fa fa-chevron-left"></i> Apache开启error log
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mine-MuYan" />
          <p class="site-author-name" itemprop="name">Mine-MuYan</p>
           
              <p class="site-description motion-element" itemprop="description">MuYan博客小栈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mine-MuYan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3076081223" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=73379717" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
          
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=601795690&auto=0&height=430"></iframe>
        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weebay.cn" title="Weebay" target="_blank">Weebay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hscbook.com/" title="HscBook" target="_blank">HscBook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laod.cn" title="老D" target="_blank">老D</a>
                </li>
              
            </ul>
          </div>
        
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建配置文件-my-ini，内容如下："><span class="nav-number">1.</span> <span class="nav-text">新建配置文件 my.ini，内容如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">2.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以管理员身份运行-cmd-否则可能会出现权限不足的问题，下列操作均在cmd中运行"><span class="nav-number">3.</span> <span class="nav-text">以管理员身份运行 cmd 否则可能会出现权限不足的问题，下列操作均在cmd中运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并启动MySQL服务"><span class="nav-number">4.</span> <span class="nav-text">安装并启动MySQL服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置密码"><span class="nav-number">6.</span> <span class="nav-text">设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启远程访问"><span class="nav-number">7.</span> <span class="nav-text">开启远程访问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1892 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine-MuYan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Mine-MuYan.github.com/2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/';
          this.page.identifier = '2018/05/11/MySQL-8-0-11的安装、修改密码、开启远程访问/';
          this.page.title = 'win下MySQL 8.0.11的安装、修改密码、开启远程访问';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
