<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="J3Evv1VrXr" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="互联网安全," />







  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在互联网世界，乌云网一直扮演着“守护者”角色，但乌云网模式自诞生起，就一直行走在灰色地带，因而备受争议。乌云网此次危机，正是这一灰色地带的风险爆发所致。　　“我出去躲两天”　　方小顿显然没有意识到事态的严重性，前不久，他在朋友圈发“跑路”信息时，还配上了一组做鬼脸的微信表情。以IT男为主的好友群体纷纷点赞，并配合字里行间的轻松姿态，附上留言：“方小遁”。">
<meta name="keywords" content="互联网安全">
<meta property="og:type" content="article">
<meta property="og:title" content="乌云网摊上大事儿了">
<meta property="og:url" content="http://Mine-MuYan.github.com/2017/02/24/乌云网摊上大事儿了/index.html">
<meta property="og:site_name" content="Mine-MuYan">
<meta property="og:description" content="在互联网世界，乌云网一直扮演着“守护者”角色，但乌云网模式自诞生起，就一直行走在灰色地带，因而备受争议。乌云网此次危机，正是这一灰色地带的风险爆发所致。　　“我出去躲两天”　　方小顿显然没有意识到事态的严重性，前不久，他在朋友圈发“跑路”信息时，还配上了一组做鬼脸的微信表情。以IT男为主的好友群体纷纷点赞，并配合字里行间的轻松姿态，附上留言：“方小遁”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-16T07:44:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乌云网摊上大事儿了">
<meta name="twitter:description" content="在互联网世界，乌云网一直扮演着“守护者”角色，但乌云网模式自诞生起，就一直行走在灰色地带，因而备受争议。乌云网此次危机，正是这一灰色地带的风险爆发所致。　　“我出去躲两天”　　方小顿显然没有意识到事态的严重性，前不久，他在朋友圈发“跑路”信息时，还配上了一组做鬼脸的微信表情。以IT男为主的好友群体纷纷点赞，并配合字里行间的轻松姿态，附上留言：“方小遁”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Mine-MuYan.github.com/2017/02/24/乌云网摊上大事儿了/"/>





  <title> 乌云网摊上大事儿了 | Mine-MuYan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d45555c2bbe2487c8fed1222d18c45e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mine-MuYan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
      
        <li class="menu-item">
            <a title="high 一下" href='javascript:(
                function go() {

                var songs = [
                            "music/circles.mp3",
                            "music/Beethoven Virus.mp3",
                            "music/beautiful dump.mp3",
                            "music/dangerous show.mp3",
                            "music/Frontier.mp3",
                            "music/jilejingtu.mp3",
                            "music/Ringtone.mp3"
                ];

                function c() {
                    var e = document.createElement("link");
                    e.setAttribute("type", "text/css");
                    e.setAttribute("rel", "stylesheet");
                    e.setAttribute("href", f);
                    e.setAttribute("class", l);
                    document.body.appendChild(e)
                }

                function h() {
                    var e = document.getElementsByClassName(l);
                    for (var t = 0; t < e.length; t++) {
                        document.body.removeChild(e[t])
                    }
                }

                function p() {
                    var e = document.createElement("div");
                    e.setAttribute("class", a);
                    document.body.appendChild(e);
                    setTimeout(function() {
                        document.body.removeChild(e)
                    }, 100)
                }

                function d(e) {
                    return {
                        height : e.offsetHeight,
                        width : e.offsetWidth
                    }
                }

                function v(i) {
                    var s = d(i);
                    return s.height > e &amp;&amp; s.height < n &amp;&amp; s.width > t &amp;&amp; s.width < r
                }

                function m(e) {
                    var t = e;
                    var n = 0;
                    while (!!t) {
                        n += t.offsetTop;
                        t = t.offsetParent
                    }
                    return n
                }

                function g() {
                    var e = document.documentElement;
                    if (!!window.innerWidth) {
                        return window.innerHeight
                    } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
                        return e.clientHeight
                    }
                    return 0
                }

                function y() {
                    if (window.pageYOffset) {
                        return window.pageYOffset
                    }
                    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
                }

                function E(e) {
                    var t = m(e);
                    return t >= w &amp;&amp; t <= b + w
                }

                function S() {
                    var e = document.getElementById("audio_element_id");
                    if(e != null){
                        var index = parseInt(e.getAttribute("curSongIndex"));
                        if(index > songs.length - 2) {
                            index = 0;
                        } else {
                            index++;
                        }
                        e.setAttribute("curSongIndex", index);
                        N();
                    }

                    e.src = i;
                    e.play()
                }

                function x(e) {
                    e.className += " " + s + " " + o
                }

                function T(e) {
                    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
                }

                function N() {
                    var e = document.getElementsByClassName(s);
                    var t = new RegExp("\\b" + s + "\\b");
                    for (var n = 0; n < e.length; ) {
                        e[n].className = e[n].className.replace(t, "")
                    }
                }

                function initAudioEle() {
                    var e = document.getElementById("audio_element_id");
                    if(e === null){
                        e = document.createElement("audio");
                        e.setAttribute("class", l);
                        e.setAttribute("curSongIndex", 0);
                        e.id = "audio_element_id";
                        e.loop = false;
                        e.bgcolor = 0;
                        e.addEventListener("canplay", function() {
                        setTimeout(function() {
                            x(k)
                        }, 500);
                        setTimeout(function() {
                            N();
                            p();
                            for (var e = 0; e < O.length; e++) {
                                T(O[e])
                            }
                        }, 15500)
                    }, true);
                    e.addEventListener("ended", function() {
                        N();
                        h();
                        go();
                    }, true);
                    e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                    document.body.appendChild(e);
                    }
                }

                initAudioEle();
                var e = 30;
                var t = 30;
                var n = 350;
                var r = 350;

                var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
                var i = songs[curSongIndex];

                var s = "mw-harlem_shake_me";
                var o = "im_first";
                var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
                var a = "mw-strobe_light";

                /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
                var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

                var l = "mw_added_css";
                var b = g();
                var w = y();
                var C = document.getElementsByTagName("*");
                var k = null;
                for (var L = 0; L < C.length; L++) {
                    var A = C[L];
                    if (v(A)) {
                        if (E(A)) {
                            k = A;
                            break
                        }
                    }
                }
                if (A === null) {
                    console.warn("Could not find a node of the right size. Please try a different page.");
                    return
                }
                c();
                S();
                var O = [];
                for (var L = 0; L < C.length; L++) {
                    var A = C[L];
                    if (v(A)) {
                        O.push(A)
                    }
                }
                })()'>High一下</a>
        </li>
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Mine-MuYan.github.com/2017/02/24/乌云网摊上大事儿了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mine-MuYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mine-MuYan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                乌云网摊上大事儿了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T09:06:20+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/黑客/" itemprop="url" rel="index">
                    <span itemprop="name">黑客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/24/乌云网摊上大事儿了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/24/乌云网摊上大事儿了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在互联网世界，乌云网一直扮演着“守护者”角色，但乌云网模式自诞生起，就一直行走在灰色地带，因而备受争议。乌云网此次危机，正是这一灰色地带的风险爆发所致。<br>　　<strong>“我出去躲两天”</strong><br>　　方小顿显然没有意识到事态的严重性，前不久，他在朋友圈发“跑路”信息时，还配上了一组做鬼脸的微信表情。以IT男为主的好友群体纷纷点赞，并配合字里行间的轻松姿态，附上留言：“方小遁”。</p>
<a id="more"></a>
<p>　　他终究没能“逃遁“成功。<a href="https://www.zhihu.com/question/47775182" target="_blank" rel="noopener">2016年7月20日，著名漏洞报告平台乌云网（Woo Yun）贴出“服务升级”公告，网站一时无法访问</a>。<br>　　与此同时，南方周末记者从多处信源获悉，包括方小顿在内的“多名高管被抓”，乌云网被迫停摆。<br>　　<strong>方小顿网络ID叫“剑心”，是乌云网的创始人之一，也是赫赫有名的“白帽子”黑客。</strong><br>　　在黑客江湖，一部分群体通过攻击系统漏洞获取数据，再把信息兜售至黑市牟利，被称为“黑帽子”黑客；另一部分是“正面角色”，号称只是将检测出的bug提交至报告平台进行公布，提醒、倒逼企业注重用户的数据安全，被称为“白帽子”黑客。<br>　　一般而言，白帽子先将自己发现的漏洞提交至漏洞报告平台，审核通过后会粗略发布漏洞情况，并等待涉事单位认领。如若几十天后仍没有机构联络平台，将进一步公布漏洞细节内容。一直以来，乌云网以这种方式公布信息，敦促企业加强安全意识。<br>　　<strong>“往往不是黑帽子或者白帽子，而是斑马，白天黑，晚上又洗白。”</strong> 付德明对南方周末记者说，漏洞提交前，黑帽子与白帽子的身份界定模糊，提交后公布环节的流程不规范，造成乌云网模式自诞生起，就在法律与道义上备受争议。付德明在一家世界500强公司做企业网络安全防卫工作。<br>　　此番乌云网被查事件在业界造成震荡，再次引发了一场网络伦理的讨论。</p>
<h3 id="“这次是摊上更大的事儿了”"><a href="#“这次是摊上更大的事儿了”" class="headerlink" title="“这次是摊上更大的事儿了”"></a>“这次是摊上更大的事儿了”</h3><p>　　“这次是踩上雷了，帮不了他们（乌云网）了。”一位与乌云网有业务往来的IT人士刘萍告诉南方周末记者。<br>　　刘萍介绍，实际上乌云网已经被查处，多名高管也“被抓”。<br>　　7月19日，另一家互联网测试平台漏洞盒子宣布，暂停接受互联网漏洞与威胁情报。而且，“白帽子”黑客报告漏洞的页面已经无法查看。漏洞盒子也发布了公告，称“要对流程制度、规范等进行梳理”。<br>　　乌云网成立于2010年5月份。在一期视频演讲节目中，方小顿回忆，自己在百度做网络安全方面的工作时发现，国内除了BAT等几个巨头之外，很少有公司有强烈的网络安全意识，并且愿意耗费时间、精力保护用户的数据信息。所以，有了成立一家平台，敦促企业注重安全的念头。<br>　　以网络ID“剑心”为身份，在互联网黑客江湖小有名气的方小顿，联合几位同道者，成立了乌云网。其宗旨是成为“自由平等”的漏洞报告平台，为计算机厂商和安全研究者提供技术上的各种参考以及漏洞bug的修复。<br>　　据《电脑报》报道，乌云网的成名战发生在2011年年底。当年11月，乌云网根据白帽子提供的各种材料，连续披露京东商城、支付宝、网易等互联网巨头存在高危漏洞，12月29日更是指出支付宝1500万至2500万用户资料泄露，以及一家政务网444万用户信息泄露。<br>　　此后，乌云网又相继披露出酒店开房信息泄露、支付宝漏洞、搜狗浏览器泄露用户数据、腾讯7000万QQ群用户数据泄露等一系列重大的漏洞事件。<br>　　中科院软件研究院博导丁丽萍曾参加过乌云网组织的圆桌会议。她对南方周末记者说，一直以来，乌云网争议的焦点是，有没有权利检测别人的漏洞，以及有没有权利公开漏洞——即便有着高尚的出发点。</p>
<h3 id="第一次“出事”"><a href="#第一次“出事”" class="headerlink" title="第一次“出事”"></a>第一次“出事”</h3><p>　　<strong><a href="https://www.zhihu.com/question/47775182" target="_blank" rel="noopener">直到2015年12月，在乌云网上提交漏洞的“白帽子”第一次“出事”。2015年12月，杭州的IT人士袁炜，在乌云提交了他发现的世纪佳缘网站系统漏洞</a>。<br>　　在世纪佳缘确认、修复了漏洞，并按乌云平台惯例向漏洞提交者致谢后，事态竟急转直下，世纪佳缘不久后以“网站数据被非法窃取”为由报警。2016年4月份，袁炜被司法机关逮捕。</strong><br>　　袁炜妻子戴女士告诉南方周末记者，袁炜是严格按照乌云网的发布流程提交的漏洞，但是世纪佳缘在追究责任时，“绕过了乌云，以及袁炜白帽子身份”。她说，袁炜的案子目前仍未出结果。<br>　　有人将此次乌云网停摆与世纪佳缘漏洞相联系，认为是上次事件的发酵。但是付德明予以否认。</p>
<h3 id="“探地雷”与“撬保险箱”"><a href="#“探地雷”与“撬保险箱”" class="headerlink" title="“探地雷”与“撬保险箱”"></a>“探地雷”与“撬保险箱”</h3><p>　　根据此前发布的《乌云网漏洞审核机制改进公告》，白帽子黑客发现某处漏洞后，向乌云网提交漏洞，乌云网审核确认后，会把漏洞的概况在乌云平台上公布。<br>　　其中，普通漏洞披露流程为5天厂商确认期，10天向核心白帽子公开其漏洞细节，20天向普通白帽子公开，30天向实习白帽子公开。直到45天之后，企业仍未主动认领漏洞，则会向公众公开其细节。<br>　　付德明认为，<strong>这其中的每一个环节的正当性，都值得深入探讨</strong>。<br>　　他举例说，有相应技术的黑客们，“黑”进一家企业的系统并发现漏洞，相当于一个江洋大盗撬开了银行的保险柜。按照白帽子、黑帽子约定俗成的分野，黑帽子黑客会直接将保险柜中的财宝席卷一空；但是白帽子黑客的做法，是并不偷拿保险柜中的“一针一线”，而是好心好意告诉银行，保险柜的锁不够安全，应该及时加固，更有甚者，会告诉银行加固的方法。<br>　　付德明说，<strong>理论上看，即便银行大门敞开，外人也没有权利贸然闯入</strong>。<br>　　退一步讲，如果银行的保险柜失窃，丢没丢东西，只要清点一下数目即可，但是数字化的系统对于“闯入者”性质认定就极为复杂，因为数据有着极其容易复制的特性，偷看数据、复制数据都可以非常隐蔽地进行。<br>　　“数据没有丢失，但不代表没有被偷看、复制。”他说。<br>　　<strong>“白帽子黑客说，我只是发现了漏洞，没有偷看，更没有复制，这在技术上比较难以界定。”</strong> 丁丽萍兼任中国电子学会计算机取证专家委员会主任，她说，电子取证在技术上极为困难，因为类似于截屏这样的行为，很难去追查。<br>　　于是，黑客们将一家企业的漏洞提交给乌云网平台之前，可操作的空间便已经很大。“说不定已经把数据卖了个遍，转了几手之后，再提交的。”付德明认为，在提交漏洞第一个环节发生之前，很难将白帽子与黑帽子的性质区分开来。<br>　　专注于网络安全领域的盘古网络技术有限公司创始人韩争光告诉南方周末记者，他本人并不喜欢“撬保险柜”的比喻，因为这带着一种偏见，认定黑客们一定会做坏事。但是实际上，确实有很多具有“侠客”精神的白帽子，只是单纯为了发掘漏洞，再提醒厂商修补漏洞，并不泄露信息。<br>　　<strong>“一些白帽子提醒企业后，只能得到很微小的奖励，这与他们的劳动很不成正比。”</strong> 韩争光说。<br>　　相较于“撬保险柜”，他更喜欢用“排地雷”的比喻。韩争光认为，囿于开展业务的需求，系统内存储着大量的用户信息，这属于公众利益的一部分，企业有义务、有责任，对这些信息的安全负责。<br>　　但是事实上，绝大部分企业安全意识淡薄，并不怎么把用户的信息安全放在心上。白帽子检测系统漏洞的行为，相当于排除地雷，倒逼企业不断修复、加固系统，起到了维护公众利益的作用。<br>　　世纪佳缘选择报警之后，在业界引起较大反响。很多人认为，堵住乌云网平台这一正常途径后，只会逼迫白帽子转黑，最后损害的还是用户利益。<br>　　但是，<strong>排除白帽子提交漏洞之前的动机不论，付德明认为，乌云模式当中，审核、发布漏洞的流程也值得商榷。</strong><br>　　他分析说，白帽子提交了漏洞之后，平台要对这一漏洞的真实性进行审核，而审核的环节，其实是对系统的该处漏洞，又“攻击”了一次。<br>　　审核通过后，平台会将一部分漏洞通知企业，提醒其加强防范。但是也有大部分漏洞提醒直接发在平台上，等待企业认领。<br>　　<strong>“所谓的认领，不是主动找企业，而是等着企业主动找上门。”</strong> 付德明说，在这一环节，一些安全意识较强的互联网巨头，会有专门的安全职位负责在不同平台巡视，所以能够及时发现公布出来的安全隐患，早做沟通，予以解决。<br>　　但是绝大部分企业并不知道白帽子在平台上作出了提醒，“甚至不知道乌云网的存在。”所以即便是后来倾向于认为白帽子是在做好事，也没有赶过去认领，因为这一环节只留给企业5天时间。<br>　　过了5天的认领期限，平台会分批次向不同等级白帽子公布漏洞的大概情况。“这个时候，还不会公布细节，只是一些大概情况。”付德明说，到了这一步骤，情况变得糟糕起来，因为白帽子数量很多，即便不公布细节内容，也会有数量庞大的黑客开始在公布的系统提醒上挖掘，“像苍蝇一样，总会找出漏洞在哪”。<br>　　所以，从企业利益的角度出发，发现漏洞越及时，挽回损失的余地越大。<br>　　如若在这一环节当中，仍未见企业现身，45天后，乌云网会在平台上公布漏洞的细节内容。<br>　　“告诉你哪里门没锁，这实际上等于公布数据信息了。”付德明认为，平台没有权利公布数据内包含的用户信息。<br>　　对此，韩争光分析，乌云网的提交、审核、发布流程，借鉴了国外的经验。之所以最后会有公开发布漏洞细节的环节，是为了敦促企业加强安全防范。“企业应该加强安全意识，保护好用户的信息”。</p>
<h3 id="谁来保障用户信息？"><a href="#谁来保障用户信息？" class="headerlink" title="谁来保障用户信息？"></a>谁来保障用户信息？</h3><p>　　《南方周末》曾经报道，2015年4月，一位ID名为“路人甲”的网友在苏宁的实体店里购买了几件电器后不久就多次接到400开头的诈骗电话。他随后对苏宁系统进行测试，挖出了苏宁信息泄露的漏洞。<br>　　苏宁易购方面表示，已向南京玄武区公安局报案，并会全力配合警方调查，但是不会对受害者进行赔偿。<br>　　韩争光认为，白帽子之所以有存在的价值，是因为企业信息泄露后付出的代价很低，才需要白帽子们敦促企业，加强整个网络世界的安全级别。<br>　　在这个问题上，付德明部分同意韩争光的看法。他认为，正常的逻辑应该是，用户把珠宝存在银行保险柜里被偷了，用户不会自己去抓小偷，只需要银行赔偿损失即可。<br>　　如果网络世界也遵循这一条规则，企业将会对因为保管用户信息不严密导致信息泄露付出惨痛代价，自然而然会加强安全防御，白帽子便也就没有存在的必要。<br>　　“银行不会找小偷测试防盗门牢固不牢固，这个不用你提醒。”付德明说。<br>　　知名IT与知识产权律师赵占领，曾代理过苏宁易购信息泄露案子。他对南方周末记者介绍，理论上企业要为泄露用户数据承担责任，但是数据信息在技术上难以界定，“企业会说，这些数据不是在他们这里泄露的，或者说，即便是他们泄露的，但是诈骗案不是利用这些数据进行的。”<br>　　赵占领介绍，全国范围内，用户状告企业泄露个人信息的案件并不多，胜诉的更少。原因在于，用户自身缺乏权利意识，再加上诉讼成本很高，且企业赔偿的案例并不多。“发生过很多起酒店开房信息泄露的事件，但是起诉的不多。”<br>　　丁丽萍介绍，新修订的刑法286条，明确了企业保护用户个人信息的责任主体。如果能够认真执行，企业漠视网络安全的情景应该会慢慢改变。<br>   <em>（应受访者要求，付德明、刘萍为化名）</em></p>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><p>   1.<a href="http://anquan.360.cn/learning/detail/3035.html" target="_blank" rel="noopener">【技术分享】手把手教你“复活”乌云网</a><br>   2.<a href="http://bobao.360.cn/learning/detail/287.html" target="_blank" rel="noopener">安全客–密码找回逻辑漏洞总结</a><br>   3.<a href="https://github.com/hanc00l/wooyun_public" target="_blank" rel="noopener">乌云公开漏洞、知识库搜索</a></p>
<div class="text-right"><em>摘自<a href="http://news.mydrivers.com/1/493/493251.htm" target="_blank" rel="noopener">驱动之家</a></em></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网安全/" rel="tag"># 互联网安全</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/给中级程序员水平突破瓶颈的8个建议/" rel="next" title="给中级程序员水平突破瓶颈的8个建议">
                <i class="fa fa-chevron-left"></i> 给中级程序员水平突破瓶颈的8个建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/shell编程基础/" rel="prev" title="Linux-Shell编程基础">
                Linux-Shell编程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mine-MuYan" />
          <p class="site-author-name" itemprop="name">Mine-MuYan</p>
           
              <p class="site-description motion-element" itemprop="description">MuYan博客小栈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mine-MuYan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3076081223" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=73379717" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Music
                </a>
              </span>
            
          
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=601795690&auto=0&height=430"></iframe>
        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weebay.cn" title="Weebay" target="_blank">Weebay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hscbook.com/" title="HscBook" target="_blank">HscBook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laod.cn" title="老D" target="_blank">老D</a>
                </li>
              
            </ul>
          </div>
        
        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#“这次是摊上更大的事儿了”"><span class="nav-number">1.</span> <span class="nav-text">“这次是摊上更大的事儿了”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次“出事”"><span class="nav-number">2.</span> <span class="nav-text">第一次“出事”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“探地雷”与“撬保险箱”"><span class="nav-number">3.</span> <span class="nav-text">“探地雷”与“撬保险箱”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁来保障用户信息？"><span class="nav-number">4.</span> <span class="nav-text">谁来保障用户信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读"><span class="nav-number">5.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1892 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mine-MuYan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Mine-MuYan.github.com/2017/02/24/乌云网摊上大事儿了/';
          this.page.identifier = '2017/02/24/乌云网摊上大事儿了/';
          this.page.title = '乌云网摊上大事儿了';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
